###### DS,无检索，第一节，节点
{'流水侵蚀地貌': 30, '流水': 13, '东北平原': 3, '泥石流': 4, '流水堆积地貌': 43, '江心洲': 9, '海积地貌': 1, '海岸地貌': 1, '华北平原': 7, '雅鲁藏布大峡谷': 7, '峡谷': 12, '曲流': 7, '流水地貌': 18, '长江中下游平原': 15, '嘉陵江': 3, '雅丹地貌': 2, '地貌': 4, '河流阶地': 7, '尼罗河三角洲': 2, '三角洲': 3, '黄河三角洲': 1, '山洪': 2, '冲积平原': 5, '喀斯特地貌': 1, '风蚀地貌': 1, '河漫滩': 1, '云南石林': 1}
###### DS,无检索，第一节，边
{('流水', '流水侵蚀地貌'): 7, ('江心洲', '流水'): 4, ('江心洲', '流水堆积地貌'): 9, ('流水', '流水堆积地貌'): 8, ('海岸地貌', '海积地貌'): 1, ('流水侵蚀地貌', '雅鲁藏布大峡谷'): 5, ('峡谷', '雅鲁藏布大峡谷'): 5, ('流水', '雅鲁藏布大峡谷'): 1, ('峡谷', '流水侵蚀地貌'): 8, ('峡谷', '流水'): 2, ('曲流', '流水侵蚀地貌'): 6, ('江心洲', '流水地貌'): 3, ('流水地貌', '流水堆积地貌'): 15, ('华北平原', '流水堆积地貌'): 2, ('流水堆积地貌', '长江中下游平原'): 11, ('嘉陵江', '曲流'): 1, ('嘉陵江', '流水侵蚀地貌'): 2, ('流水地貌', '长江中下游平原'): 1, ('江心洲', '长江中下游平原'): 3, ('流水', '长江中下游平原'): 3, ('流水侵蚀地貌', '长江中下游平原'): 3, ('江心洲', '流水侵蚀地貌'): 2, ('流水侵蚀地貌', '流水堆积地貌'): 7, ('河流阶地', '流水堆积地貌'): 3, ('嘉陵江', '长江中下游平原'): 1, ('三角洲', '尼罗河三角洲'): 1, ('流水堆积地貌', '黄河三角洲'): 1, ('流水侵蚀地貌', '流水地貌'): 4, ('曲流', '长江中下游平原'): 3, ('河流阶地', '流水'): 1, ('河流阶地', '流水侵蚀地貌'): 2, ('曲流', '流水'): 1, ('曲流', '江心洲'): 1, ('曲流', '流水堆积地貌'): 3, ('三角洲', '冲积平原'): 1, ('喀斯特地貌', '流水地貌'): 1, ('河流阶地', '流水地貌'): 2, ('峡谷', '流水地貌'): 1, ('喀斯特地貌', '河流阶地'): 1, ('喀斯特地貌', '流水堆积地貌'): 1, ('喀斯特地貌', '流水侵蚀地貌'): 1, ('喀斯特地貌', '峡谷'): 1, ('峡谷', '河流阶地'): 1, ('峡谷', '流水堆积地貌'): 2, ('流水', '流水地貌'): 1, ('曲流', '流水地貌'): 1, ('冲积平原', '曲流'): 1, ('冲积平原', '流水地貌'): 1, ('冲积平原', '流水侵蚀地貌'): 1, ('冲积平原', '流水堆积地貌'): 2, ('地貌', '山洪'): 1, ('嘉陵江', '流水'): 1, ('嘉陵江', '流水堆积地貌'): 1, ('地貌', '流水侵蚀地貌'): 2, ('冲积平原', '长江中下游平原'): 2, ('雅丹地貌', '风蚀地貌'): 1, ('地貌', '风蚀地貌'): 1, ('流水侵蚀地貌', '风蚀地貌'): 1, ('地貌', '雅丹地貌'): 1, ('流水侵蚀地貌', '雅丹地貌'): 1, ('河漫滩', '流水侵蚀地貌'): 1, ('河漫滩', '流水堆积地貌'): 1, ('冲积平原', '尼罗河三角洲'): 1, ('云南石林', '长江中下游平原'): 1, ('云南石林', '流水堆积地貌'): 1, ('云南石林', '冲积平原'): 1}
###### DS,无检索，第2节，节点
{'雅丹地貌': 29, '风蚀地貌': 39, '新月形沙丘': 12, '流水侵蚀地貌': 11, '风力': 3, '风积地貌': 27, '流水': 1, '冰川地貌': 1, '流水地貌': 3, '流水堆积地貌': 3, '地貌': 2, '喀斯特地貌': 2}
###### DS,无检索，第2节，边
{('雅丹地貌', '风蚀地貌'): 25, ('流水侵蚀地貌', '风力'): 2, ('雅丹地貌', '风积地貌'): 4, ('流水', '流水侵蚀地貌'): 1, ('冰川地貌', '流水地貌'): 1, ('冰川地貌', '流水堆积地貌'): 1, ('冰川地貌', '流水侵蚀地貌'): 1, ('流水地貌', '流水堆积地貌'): 3, ('流水侵蚀地貌', '流水地貌'): 2, ('流水侵蚀地貌', '流水堆积地貌'): 2, ('流水侵蚀地貌', '风蚀地貌'): 1, ('流水侵蚀地貌', '雅丹地貌'): 1, ('新月形沙丘', '风积地貌'): 6, ('地貌', '风蚀地貌'): 1, ('风积地貌', '风蚀地貌'): 4, ('喀斯特地貌', '雅丹地貌'): 1, ('喀斯特地貌', '风积地貌'): 2, ('流水地貌', '风积地貌'): 1, ('流水堆积地貌', '风积地貌'): 1, ('流水侵蚀地貌', '风积地貌'): 1, ('喀斯特地貌', '流水地貌'): 1, ('喀斯特地貌', '流水堆积地貌'): 1, ('喀斯特地貌', '流水侵蚀地貌'): 1, ('地貌', '风积地貌'): 1}
###### DS,无检索，第3节，节点
{'喀斯特地貌': 13, '冰川槽谷': 9, '海蚀地貌': 18, '海蚀平台': 8, '冰川': 6, '冰川地貌': 10, '海岸地貌': 20, '重庆奉节小寨天坑': 3, '流水': 5, '流水侵蚀地貌': 12, '海积地貌': 7, '海滩': 4, '海蚀崖': 9, '云南石林': 4, '峡谷': 1, '四川黄龙': 1, '流水堆积地貌': 2, '广西桂林': 4, '海蚀柱': 6, '流水地貌': 4, '澳大利亚坎贝尔港国家公园': 1, '地貌': 2}
###### DS,无检索，第3节，边
{('海蚀地貌', '海蚀平台'): 6, ('冰川', '冰川地貌'): 5, ('冰川', '冰川槽谷'): 2, ('冰川地貌', '冰川槽谷'): 4, ('海岸地貌', '海蚀地貌'): 12, ('流水', '重庆奉节小寨天坑'): 1, ('流水侵蚀地貌', '重庆奉节小寨天坑'): 2, ('流水', '流水侵蚀地貌'): 3, ('海岸地貌', '海积地貌'): 5, ('海滩', '海积地貌'): 3, ('海岸地貌', '海滩'): 2, ('喀斯特地貌', '海蚀地貌'): 1, ('喀斯特地貌', '海岸地貌'): 1, ('海滩', '海蚀崖'): 1, ('海岸地貌', '海蚀崖'): 5, ('海蚀地貌', '海蚀崖'): 7, ('海滩', '海蚀地貌'): 1, ('云南石林', '流水侵蚀地貌'): 2, ('喀斯特地貌', '流水侵蚀地貌'): 5, ('云南石林', '喀斯特地貌'): 2, ('冰川槽谷', '峡谷'): 1, ('海积地貌', '海蚀地貌'): 2, ('四川黄龙', '流水'): 1, ('四川黄龙', '流水侵蚀地貌'): 1, ('流水堆积地貌', '海积地貌'): 1, ('流水堆积地貌', '海滩'): 1, ('广西桂林', '流水侵蚀地貌'): 3, ('喀斯特地貌', '广西桂林'): 2, ('海蚀崖', '海蚀柱'): 4, ('海岸地貌', '海蚀柱'): 2, ('海蚀地貌', '海蚀柱'): 5, ('喀斯特地貌', '重庆奉节小寨天坑'): 2, ('海蚀崖', '海蚀平台'): 4, ('海岸地貌', '海蚀平台'): 2, ('流水', '海岸地貌'): 1, ('流水地貌', '海岸地貌'): 1, ('流水', '流水地貌'): 2, ('流水侵蚀地貌', '流水地貌'): 2, ('海蚀平台', '海蚀柱'): 3, ('海蚀平台', '澳大利亚坎贝尔港国家公园'): 1, ('喀斯特地貌', '流水'): 1, ('冰川地貌', '地貌'): 1, ('冰川槽谷', '流水地貌'): 1, ('冰川槽谷', '流水'): 1, ('冰川槽谷', '流水侵蚀地貌'): 1, ('冰川地貌', '流水堆积地貌'): 1, ('冰川槽谷', '流水堆积地貌'): 1}